<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
<!-----Start Home section------>
<div id="home">
   <!-----Start of the Navigation----->
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link" href="#home">Home</a>
               </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#course">Course</a>
               </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#features">Features</a>
               </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#resources">Resources</a>
               </li>
                
                 <li class="nav-item">
                   <a class="nav-link" href="#clients">Client</a>
               </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#contact">Contact</a>
               </li>
               
           </ul>
       </div>
   </nav>  
<!----End of the Navigation----> 


<!-----Start Landing Page----->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
            
        </div>
    </div>
</div>
<div class="caption text-center">
    <h1> Welcome to Kiosken Bar</h1>
    <h3> Kiosken Bar Offer all different kinds of Drinks</h3>
    <a class="btn btn-outline-light btn-lg" href="#course">Get Started</a>
</div>
   
<!-----End Landing Page------->
    
</div>
<!-----End Home section------>


<!------Start course section------>
<div id="course" class="offset">
    <div class="col-12 narrow text-center">
        <h1>We can meet up on and enjoy on saturday and sunday </h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis itaque quis iusto dicta explicabo distinctio natus voluptate, quod eligendi quam, rem. Nostrum minima ratione doloribus magni nemo quisquam, iste omnis!</p>
        <a class="btn btn-secondary btn-md" href="http://bit.ly/advanced-bootstrap-course" target="_blank">Kiosken Bar For you </a>
    </div>
</div>

<!---End Course Section------->


<!----Start Features Section------>
<div id="features" class="offset">
    <!----Start JumboTron----->
    <div class="jumbotron">
        <div class="narrow text-center">
            <div class="col-12">
                <h3 class="heading">Features</h3>
                <div class="heading-underline"></div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-play-circle  fa-4x " data-fa-transform="shrink-3 up-5"></i>
                        <h3>Custom Animatiom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quidem rerum qui rem repellendus veniam? Rerum voluptatibus optio, necessitatibus, voluptatum possimus voluptas earum, iusto illum fugit perspiciatis aperiam id! Omnis.</p>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-sliders-h  fa-4x " data-fa-transform="shrink-4.5 up-4.5"></i>
                        <h3>Content Slider</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quidem rerum qui rem repellendus veniam? Rerum voluptatibus optio, necessitatibus, voluptatum possimus voluptas earum, iusto illum fugit perspiciatis aperiam id! Omnis.</p>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="feature">
                        <i class="fab fa-wpforms  fa-4x " data-fa-transform="shrink-5 up-5"></i>
                        <h3>Contact Form</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quidem rerum qui rem repellendus veniam? Rerum voluptatibus optio, necessitatibus, voluptatum possimus voluptas earum, iusto illum fugit perspiciatis aperiam id! Omnis.</p>
                    </div>
                </div>
            </div> <!----End of Row----->
        </div>
    </div>
    <!-----End Jumbotron----->
</div>

<!------End Feature Section------>

<!------Start Resourse Section------>
<div id="resources" class="offset">
    <div class="fixed-background">
        <div class="row dark text-center"> 
          <div class="col-12">
                    <h3 class="heading">Built With Care</h3>
                    <div class="heading-underline"></div>
          </div>  
            <div class="col-md-4">
               <h3>HTML 5</h3>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nemo est sint, maiores, dolorum incidunt blanditiis molestiae quaerat molestias, aperiam, reiciendis delectus fuga quam vitae accusamus architecto. Odit, vero, aliquam?</p>
            </div>
            <div class="col-md-4">
               <h3>Bootstrap 4</h3>
                <div class="feature">
                    <i class="fas fa-bold fa-3x"></i>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nemo est sint, maiores, dolorum incidunt blanditiis molestiae quaerat molestias, aperiam, reiciendis delectus fuga quam vitae accusamus architecto. Odit, vero, aliquam?</p>
            </div>
            <div class="col-md-4">
               <h3>CSS3</h3>
                <div class="feature">
                    <i class="fab fa-css3 fa-3x"></i>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nemo est sint, maiores, dolorum incidunt blanditiis molestiae quaerat molestias, aperiam, reiciendis delectus fuga quam vitae accusamus architecto. Odit, vero, aliquam?</p>
            </div>
        </div><!---End of Row Dark---->  
        <div class="fixed-wrap">
            <div class="fixed">
                
            </div>
        </div>             
    </div><!-------End of Fixed Background----->
</div>

<!------End Resource Section-------->

<!------Start Client Section------->
<div id="clients" class="offset">
    <!----------Start JumboTron--------->
    <div class="jumbotron">
         <div class="col-12 text-center">
            <h3 class="heading">Clients</h3>
            <div class="heading-underline"></div>
          </div> 
          <div class="row">
              <div class="col-md-6 clients">
                  <div class="row">
                      <div class="col-md-4">
                          <img src="img/client1.png">
                      </div>
                      <div class="col-md-8">
                          <blockquote><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam dolores deserunt eius doloremque optio voluptas corrupti inventore magnam, ullam, laudantium, dicta accusantium eos vel officiis. Eos, eligendi deleniti iusto.
                          <hr class="clients-hr">
                          <cite>&#8212; Eric, Small Business Owner</cite>
                          </blockquote>
                      </div>
                  </div>
              </div>
                 <div class="col-md-6 clients">
                  <div class="row">
                      <div class="col-md-4">
                          <img src="img/client2.png">
                      </div>
                      <div class="col-md-8">
                          <blockquote><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam dolores deserunt eius doloremque optio voluptas corrupti inventore magnam, ullam, laudantium, dicta accusantium eos vel officiis. Eos, eligendi deleniti iusto.
                          <hr class="clients-hr">
                          <cite>&#8212; Racheal, Proffessional Photographer</cite>
                          </blockquote>
                      </div>
                  </div>
              </div>
          </div>
    </div>
    <!----------Start JumboTron--------->
    <div class="col-12 narrow text-center">
        <p class="lead">
           Want to hear more about Kiosken Bar? 
        </p>
          <a class="btn btn-secondary btn-md" href="http://bit.ly/advanced-bootstrap-course" target="_blank">Kiosken Bar For you </a>
    </div>
</div>
<!------End Client Section------->

<!--------Start Contact Section--------->
<div id="contact" class="offset">
    <footer>
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <img src="img/logo.png" style="height: 30%;width: 30%">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa perferendis delectus animi mollitia eveniet. Veniam totam porro, quisquam dolorem ad fuga recusandae quas sequi laboriosam, ullam tempora, nisi nobis id!</p>
                <strong>Contact Info</strong>
                <p>888-888-888 <br>email@nuno.com</p>
                <a href="www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="www.twitter.com" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
              <hr class="socket">
        &copy; My Theme.
        </div>
      
    </footer>
</div>

<!--------Start Contact Section--------->


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>